{
  "name": "bitcoind-block-stream",
  "description": "stream blocks from bitcoind",
  "version": "2.0.0",
  "repository": {
    "url": "git://github.com/challengerdeep/bitcoind-block-stream.git"
  },
  "main": "index.js",
  "dependencies": {
    "inherits": "^2.0.1",
    "readable-stream": "^1.0.32"
  },
  "devDependencies": {
    "level": "^0.18.0",
    "bitcoin": "^2.2.0",
    "through2-map": "^1.4.0"
  },
  "license": "MIT",
  "author": "Stanislas Marion <stanislas.marion@gmail.com> (http://github.com/czzarr)"
}
